<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OBN-hK-LrK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Each Level View Controller-->
        <scene sceneID="ETo-ab-iOC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFh-r1-MM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OBN-hK-LrK" customClass="EachLevelViewController" customModule="JPRocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdc-g8-AJf"/>
                        <viewControllerLayoutGuide type="bottom" id="paK-hc-Hsr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="227-87-n3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vgl-Fl-wL7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EachLevelCell" rowHeight="110" id="wxI-iS-bfp" customClass="EachLevelCell" customModule="JPRocket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wxI-iS-bfp" id="IzQ-Nz-Kfc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ppt-3u-wqM">
                                                    <rect key="frame" x="8" y="8" width="326" height="93.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="serialNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5V-bK-kvy">
                                                            <rect key="frame" x="0.0" y="0.0" width="102.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FK-K5-Wyr">
                                                            <rect key="frame" x="0.0" y="36.5" width="29" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmx-nY-Dyq">
                                                            <rect key="frame" x="0.0" y="73" width="35" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ppt-3u-wqM" secondAttribute="trailing" id="QKx-xH-JtL"/>
                                                <constraint firstItem="ppt-3u-wqM" firstAttribute="leading" secondItem="IzQ-Nz-Kfc" secondAttribute="leadingMargin" id="bim-rK-5tr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ppt-3u-wqM" secondAttribute="bottom" id="blX-8U-MLm"/>
                                                <constraint firstItem="ppt-3u-wqM" firstAttribute="top" secondItem="IzQ-Nz-Kfc" secondAttribute="topMargin" id="s3R-Cx-GGc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="intro" destination="Gmx-nY-Dyq" id="O3X-wt-NGe"/>
                                            <outlet property="serialNumber" destination="e5V-bK-kvy" id="m7v-6D-mWL"/>
                                            <outlet property="title" destination="8FK-K5-Wyr" id="rxa-Hf-uux"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OBN-hK-LrK" id="MjQ-SA-IZ5"/>
                                    <outlet property="delegate" destination="OBN-hK-LrK" id="BfM-iT-BIr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="paK-hc-Hsr" firstAttribute="top" secondItem="vgl-Fl-wL7" secondAttribute="bottom" id="0QR-4o-g7a"/>
                            <constraint firstItem="vgl-Fl-wL7" firstAttribute="leading" secondItem="227-87-n3z" secondAttribute="leading" id="aGq-XX-dYc"/>
                            <constraint firstAttribute="trailing" secondItem="vgl-Fl-wL7" secondAttribute="trailing" id="ajU-yh-Zw4"/>
                            <constraint firstItem="vgl-Fl-wL7" firstAttribute="top" secondItem="qdc-g8-AJf" secondAttribute="bottom" id="pmm-Bf-PfX"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="vgl-Fl-wL7" id="f2E-VK-Xfz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="-912.5937031484259"/>
        </scene>
    </scenes>
</document>
