<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qhL-zo-b9M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JPRocket-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="JPRocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uG2-xn-bsf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="170" id="aUf-II-3Jz" customClass="MainCell" customModule="JPRocket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUf-II-3Jz" id="OgE-xH-tl8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3No-a0-aru">
                                                    <rect key="frame" x="28" y="74.5" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfV-bt-Op9">
                                                    <rect key="frame" x="255" y="74.5" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3No-a0-aru" firstAttribute="centerY" secondItem="OgE-xH-tl8" secondAttribute="centerY" id="1Vw-pN-o4W"/>
                                                <constraint firstItem="3No-a0-aru" firstAttribute="leading" secondItem="OgE-xH-tl8" secondAttribute="leadingMargin" constant="20" id="DEo-SS-Q6K"/>
                                                <constraint firstItem="vfV-bt-Op9" firstAttribute="centerY" secondItem="OgE-xH-tl8" secondAttribute="centerY" id="l1O-nM-ZWe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vfV-bt-Op9" secondAttribute="trailing" constant="20" id="yVF-fb-NMI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="vfV-bt-Op9" id="JVf-tg-3IG"/>
                                            <outlet property="serialNumber" destination="3No-a0-aru" id="UwZ-d4-Hj1"/>
                                            <segue destination="J9A-VU-OHB" kind="show" id="FEK-mP-lIY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="elg-Wa-Fre"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dpJ-vc-kJJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uG2-xn-bsf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6do-5B-qTb"/>
                            <constraint firstItem="uG2-xn-bsf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fIO-Rs-jDO"/>
                            <constraint firstAttribute="trailing" secondItem="uG2-xn-bsf" secondAttribute="trailing" id="hCi-fM-Bsp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uG2-xn-bsf" secondAttribute="bottom" id="x9J-6w-JN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JPRocket" id="64n-Tl-Wlx">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="search" id="0ZQ-bY-3BP">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchBarButtonTapped:" destination="BYZ-38-t0r" id="Sax-Wq-QOt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="uG2-xn-bsf" id="Wkw-6f-S6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZV-Pm-ahg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qhL-zo-b9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZm-CO-AhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZCS-Fr-XXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHZ-EI-KyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-687"/>
        </scene>
        <!--EachLevel-->
        <scene sceneID="AQR-2M-FsP">
            <objects>
                <viewControllerPlaceholder storyboardName="EachLevel" id="J9A-VU-OHB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDR-yj-Xhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="-912.5937031484259"/>
        </scene>
    </scenes>
</document>
